.classifyDetails,
.classifyDetailsMobile {
  width: 100%;
  min-height: 100%;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-w-pure);

  * {
    transition: all 0.5s;
  }
}

.loadingBox {
  width: 85%;
  height: 85vh;
  padding: 20px;
  background-color: var(--w-alpha-20);
  border-radius: 10px;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin-bottom: 20px;
  margin-top: 20px;
}

.header {
  width: 60%;
  border-bottom: 3px var(--b-alpha-80) solid;
  padding: 40px 0;

  .list_item_title {
    width: 100%;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    color: var(--txt-b-pure);
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: 0.1s;

    &:hover {
      text-decoration: underline;
      font-weight: 500;
    }
  }

  .list_item_info {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 24px;
    color: var(--b-alpha-80);

    .icon {
      font-size: 12px;
      margin-right: 4px;
    }

    .list_item_type {
      height: 24px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      margin-right: 20px;

      .list_item_type_item {
        cursor: pointer;
        color: var(--txt-b-pure);

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .list_item_time {
      height: 24px;
      line-height: 24px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.footer {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  border-top: 3px var(--b-alpha-80) solid;
  padding-top: 20px;

  .prev_next {
    width: 100%;
    height: 60px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--txt-b-pure);

    .prev,
    .next {
      display: flex;
      height: 100%;
      flex-direction: column;
      cursor: pointer;
      color: var(--txt-b-pure);
      text-decoration: none;

      &:hover {
        .prev_content,
        .next_content {
          font-weight: 500;
          text-decoration: underline;
          transition: 0.1s;
        }
      }
    }

    .prev {
      align-items: flex-start;
    }

    .next {
      align-items: flex-end;
    }

    .prev_title,
    .next_title {
      height: 30px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.classifyDetailsMobile {
  .header,
  .content,
  .footer {
    width: 90%;
  }
}
