.classify {
  width: 100%;
  height: 100%;
  padding-top: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  * {
    transition: all 0.5s;
  }
}

.content {
  width: 80%;
  height: 86%;
  box-shadow: 0 0 20px 5px var(--w-alpha-80);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 30px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: var(--w-alpha-50);

  &::-webkit-scrollbar {
    display: none;
  }

  .classListItem {
    width: 100%;
    margin-bottom: 10px;
    background-color: var(--w-alpha-20);
    padding: 10px;
    border-radius: 20px;
    box-shadow: -5px -5px 20px var(--bg-w-pure), 5px 5px 20px var(--b-alpha-30);

    .classItem {
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .classItem_name {
        display: block;
        height: 28px;
        font-size: 20px;
        padding: 0 10px 0 0;
        margin-left: 10px;
        line-height: 28px;
        position: relative;
        cursor: pointer;
        color: var(--txt-b-pure);

        // &::after {
        //   position: absolute;
        //   content: '';
        //   width: 100%;
        //   height: 2px;
        //   border-radius: 1px;
        //   left: 0;
        //   bottom: 0;
        //   transform: scaleX(0);
        //   background: var(--theme-color);
        //   z-index: -1;
        //   transition: transform 0.5s;
        //   transform-origin: 0 100%;
        //   opacity: 0.5;
        // }
      }

      .classItem_name:hover {
        color: var(--theme-color);

        &::after {
          transform: scaleX(1);
        }
      }
    }

    .classItem_subList {
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: start;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding-left: 8px;

      span {
        display: block;
        padding: 5px 10px;
        margin: 5px 10px 5px 0;
        background-color: var(--w-alpha-50);
        border-radius: 10px;
        cursor: pointer;
        color: var(--txt-b-pure);
        box-shadow: -5px -5px 20px var(--bg-w-pure),
          5px 5px 20px var(--b-alpha-30);

        &:hover {
          background-color: var(--theme-color);
          color: var(--txt-white);
        }
      }
    }
  }
}
