.about {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  overflow: hidden;
  display: flex;
  justify-content: center;

  * {
    transition: all 0.5s;
  }
}

.content {
  width: 80%;
  margin: 0 auto;
  background-color: var(--w-alpha-80);
  margin-bottom: 20px;
}
