.backDom {
  width: 45px;
  height: 45px;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  box-shadow: 0 0 9px 2px #ccc;
  transition: 1s;
  z-index: 99999;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;

  &:hover {
    background-color: #000;
  }
}

.backDom_active {
  display: flex;
}
