.secret {
  width: 100%;
  height: 100%;
  background-image: url('/bgImg/secret00001.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  padding-top: 60px;
  background-attachment: fixed;

  * {
    transition: all 0.5s;
  }
}

.secret_pc .content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.secret_mobile {
  height: 100%;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 20px;
    padding-top: 20px;

    &::-webkit-scrollbar {
      display: none;
    }

    .left {
      width: 90%;
      height: 50%;
      // box-shadow: none;
      box-shadow: 0 0 30px 5px var(--w-alpha-90);
      margin-bottom: 20px;
      flex-shrink: 0;
    }

    .right {
      width: 90%;
      // box-shadow: none;
      box-shadow: 0 5px 30px 5px var(--w-alpha-90);
      margin-left: 0;
      height: auto;
      overflow: visible;
    }
  }
}

.icon {
  color: var(--theme-color);
  font-size: 20px;
}

.left {
  width: 35%;
  height: 100%;
  background-color: var(--w-alpha-80);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  overflow: hidden;
  box-shadow: -10px 0 30px 10px var(--w-alpha-90);

  .time {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 46px;
    margin-top: 20px;
    color: var(--txt-b-pure);
  }

  .left_con {
    width: 100%;
    flex: 1;
    min-height: 0;
    overflow: hidden;
    font-size: 18px;
    line-height: 2em;
    display: flex;
    flex-direction: column;
    color: var(--b-alpha-90);
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    p {
      text-indent: 2em;

      &:first-child {
        margin-top: 30px;
      }
    }
  }

  .left_bottom {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--b-alpha-70);
    font-size: 16px;

    .left_bottom_border {
      width: 2em;
      height: 0.1em;
      background-color: var(--b-alpha-70);
      margin-right: 0.4em;
    }
  }
}

.right {
  margin-left: 15px;
  min-width: 0;
  flex: 1;
  height: 100%;
  background-color: var(--w-alpha-80);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  box-shadow: 10px 0 30px 10px var(--w-alpha-90);
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .right_content {
    padding: 20px 0;
    width: 100%;
    position: relative;

    &::after {
      position: absolute;
      width: 0.3em;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      background-color: var(--theme-color-active);
      border-radius: 50%;
      content: '';
      z-index: 5;
    }

    .secret_item {
      width: 100%;
      display: flex;
      position: relative;

      .secret_item_content {
        width: 50%;
        display: flex;

        .secret_item_content_label {
          width: 20%;
          display: flex;
          justify-content: center;
        }

        .secret_item_content_con {
          width: 100%;
          padding: 20px;
          background-color: var(--w-alpha-20);
          border-radius: 20px;

          .secret_item_content_con_title {
            color: var(--b-alpha-70);
            font-size: 14px;
            height: 30px;
            line-height: 30px;
          }

          .secret_item_content_con_txt {
            color: var(--b-alpha-90);
            line-height: 1.8em;
            font-size: 14px;
            text-indent: 2em;
            padding-top: 10px;
          }

          &:hover {
            box-shadow: 0 5px 20px 5px var(--b-alpha-50);
            transform: translateY(-10px);
            background-color: var(--w-alpha-40);
          }
        }
      }

      .secret_item_null {
        width: 50%;
      }

      &::after {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 1em;
        height: 1em;
        content: '';
        background-color: var(--txt-white);
        border-radius: 50%;
        z-index: 10;
        border: 3px var(--theme-color) solid;
      }
    }
  }

  .right_content_1 {
    .secret_item {
      .secret_item_content {
        width: 100% !important;
        margin-bottom: 10px;

        .secret_item_content_label {
          width: 15% !important;
        }
      }

      &::after {
        left: 0 !important;
      }
    }

    &::after {
      left: 0 !important;
    }
  }
}
