.carouselCom {
  width: 100%;
  height: 100%;

  * {
    transition: all 0 !important;
  }

  :global {
    .ant-carousel {
      width: 100%;
      height: 100%;

      .slick-dots {
        li.slick-active {
          button {
            background-color: var(--theme-color-active) !important;
          }
        }

        li {
          background-color: var(--b-alpha-50);
        }
      }

      .slick-slider {
        width: 100%;
        height: 100%;

        .slick-list {
          width: 100%;
          height: 100%;

          .slick-track {
            height: 100%;

            .slick-slide {
              height: 100%;

              & > div {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  .carouselItem {
    width: 100%;
    height: 100%;
  }

  .dotsItem {
    li {
      width: 20px;
      height: 3px;

      button {
        width: 100%;
        height: 100%;
      }
    }

    li.slick-active {
      width: 28px;

      button {
        width: 100%;
        height: 100%;
      }
    }
  }
}
