.home {
  width: 100%;
  height: 300%;

  .header {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;

    .title {
      font-size: 60px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #fff;
      text-shadow: 5px 5px 5px #293f54;
    }

    .bottom_btn {
      position: absolute;
      bottom: 0;
      font-size: 30px;
      animation: btn 1.5s linear infinite alternate;
      cursor: pointer;
    }
  }

  .about_me {
    width: 100%;
    height: 100vh;
    background: #1f1f1f;
  }
}

@keyframes btn {
  0% {
    transform: scale(0.5);
    opacity: 0.4;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
