.carouselHome {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;

  .title {
    height: 70px;
    width: 100%;
    font-size: 30px;
    color: #fff;
    line-height: 70px;
    text-align: center;
  }

  .border {
    width: 45px;
    height: 3px;
    background-color: #c0f90f;
  }
}
