.carouselCustom {
  width: 100%;
  height: 100%;
  position: relative;

  * {
    transition: all 0 !important;
  }

  :global {
    .ant-carousel {
      width: 100%;
      height: 100%;

      .slick-slider {
        width: 100%;
        height: 100%;

        .slick-list {
          width: 100%;
          height: 100%;

          .slick-track {
            height: 100%;

            .slick-slide {
              height: 100%;

              & > div {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  .carouselItem {
    width: 100%;
    height: 100%;
  }
}

.btn_left,
.btn_right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  background-color: var(--b-alpha-50);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--bg-w-245);
  cursor: pointer;
}

.btn_left {
  left: 0;
  border-radius: 0 30px 30px 0;
}

.btn_right {
  right: 0;
  border-radius: 30px 0 0 30px;
}
