.sitemap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;

  * {
    transition: all 0.5s;
  }
}

.sitemap_header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--txt-b-pure);
  position: relative;

  &::after {
    position: absolute;
    content: '';
    width: 10%;
    min-width: 100px;
    height: 3px;
    background-color: var(--theme-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.sitemap_main {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .sitemap_main_item {
    width: 300px;
    padding: 20px;
    background-color: var(--b-alpha-5);
    border-radius: 10px;
  }

  .sitemap_title {
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
  }

  .sitemap_body {
    display: flex;
    flex-wrap: wrap;

    a {
      padding: 5px 10px;
      margin: 3px;
      display: inline-block;
      background-color: var(--txt-w-pure);
    }
  }
}

.sitemap_footer {
  width: 100%;
}
