.graphic {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;

  .title {
    height: 90px;
    width: 100%;
    font-size: 30px;
    color: var(--txt-b-pure);
    line-height: 90px;
    text-align: center;
  }

  .border {
    width: 50px;
    height: 3px;
    background-color: var(--theme-color);
  }

  .content {
    width: 100%;
    flex: 1;
  }
}
