.footer {
  width: 100%;
  height: 170px;
  position: relative;

  .footer_bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: black;
  }

  .content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .footer_carousel {
    width: 100%;
    transition: 0.5s;
    height: 100px;

    .footer_carousel_item {
      width: 100%;
      text-align: center;
      height: 100px;
      line-height: 30px;
      font-weight: 500;
      display: flex !important;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
  }

  .tags {
    width: 100%;
    height: 70px;
    padding: 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .tagItem {
      padding: 0 10px;
      line-height: 50px;
      font-size: 16px;

      &:hover {
        color: cyan;
      }
    }
  }
}
