.about_me {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .title {
    height: 90px;
    width: 100%;
    font-size: 30px;
    color: #fff;
    line-height: 90px;
    text-align: center;
  }

  .border {
    width: 35px;
    height: 3px;
    background-color: #c0f90f;
  }

  .tags {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 14px 0;

    span {
      display: block;
      padding: 8px 10px;
      background-color: #292929;
      border-radius: 8px;
      margin: 4px;
      color: #a9a9a9;
      font-size: 14px;

      &:hover {
        color: #fff;
        background-color: #353535;
        cursor: default;
      }
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    line-height: 2rem;
    font-size: 16px;
    color: #d2d2d2;
    width: calc(100% - 120px);
    text-align: center;
    padding-bottom: 30px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(
      to bottom,
      rgba(30, 30, 30, 0),
      rgba(30, 30, 30, 1)
    );
  }
}
