// 回到顶部的按钮样式
.ant-back-top {
  right: 20px !important;
  display: block !important;
  opacity: 1 !important;
}

// 全局导航样式
.nav_active {
  color: #fff !important;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5) !important;
}
