// https://csscoco.com/inspiration/#/
.nav {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 999;
  color: var(--mo-color);
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  -webkit-transition: 1s;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
  not supported by any browser */
}

.nav_pc {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  font-size: 16px;

  .nav_pc_left {
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: start;

    .nav_pc_icon {
      font-size: 26px;
      transition: 1s;
      cursor: pointer;

      &:hover {
        transform: scale(1.2) rotate(360deg);
      }
    }

    .nav_pc_name {
      width: 40px;
      height: 40px;
      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
        background-color: var(--txt-white);
        border-radius: 10px;
        box-shadow: 0 0 10px 1px var(--txt-white);
      }
    }
  }

  .nav_pc_right {
    height: 100%;
    display: flex;
    align-items: center;

    .routeItem {
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;

      .routeItem_name {
        width: 100%;
        padding: 0 15px;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99999;
        white-space: nowrap;
        position: relative;
        overflow: hidden;

        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          border-radius: 1px;
          left: 0;
          bottom: 0;
          transform: scaleX(0);
          background: #6a89aa;
          z-index: -1;
          transition: transform 0.5s;
          transform-origin: 100% 0;
        }
      }

      &:hover {
        .routeItem_name::after {
          transform: scaleX(1);
          transform-origin: 0 0;
        }
      }

      .routeItem_sub {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        background: var(--w-alpha-90);
        transition: 0.5s;
        opacity: 0;
        box-sizing: content-box;
        padding: 5px;
        box-shadow: 0 2px 20px 3px var(--w-alpha-90);
        z-index: 9999;
        border-radius: 5px;
        border: var(--b-alpha-10) solid 1px;

        .routeItem_sub_item {
          box-sizing: border-box;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 40px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          transition: 0.5s;
          border-radius: 5px;
          padding: 0 5px;
          cursor: pointer;

          &:hover {
            background-color: #88a2bb;
            color: #dde5eb;
          }
        }

        .routeItem_sub_item_active {
          background-color: #88a2bb;
          color: #dde5eb;
        }
      }
    }

    .routeItem_active {
      .routeItem_name {
        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          border-radius: 1px;
          left: 0;
          bottom: 0;
          transform: scaleX(1);
          background: #6a89aa;
          z-index: -1;
        }
      }
    }

    .routeItem:hover {
      .routeItem_sub {
        top: 54px;
        opacity: 1;
      }
    }
  }
}

.nav_mobile {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;

  .nav_mobile_left {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .nav_mobile_ico {
      font-size: 20px;
    }

    .nav_mobile_name {
      width: 30px;
      height: 30px;
      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
        background-color: var(--txt-white);
        border-radius: 10px;
        box-shadow: 0 0 10px 1px var(--txt-white);
      }
    }
  }

  .nav_mobile_right {
    display: flex;
    align-items: center;

    .go_back {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: var(--b-alpha-10);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.nav_mobile_drawer {
  :global {
    .ant-drawer-wrapper-body,
    .ant-drawer-header {
      background-color: var(--bg-w-s);
      color: var(--b-alpha-80);
    }

    .ant-drawer-header .ant-drawer-title,
    .ant-drawer-close {
      color: var(--b-alpha-80);
    }
  }

  .routeItem {
    display: flex;
    flex-direction: column;

    .routeItem_name {
      width: 100%;
      min-height: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      white-space: nowrap;
    }

    .routeItem_sub {
      width: 100%;
      box-sizing: content-box;

      .routeItem_sub_item {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-left: 20px;
      }

      .routeItem_sub_item_active {
        background-color: #88a2bb;
        color: #dde5eb;
      }
    }
  }

  .routeItem_active {
    .routeItem_name {
      color: var(--theme-color);
    }
  }
}
